DummyImageViewer/MainWindow.xaml

<!--
/*
 * Dummy Image Viewer (DiV) - I need it to scan ladle tracking snapshots... :D
 * Copyright (C) 2014  Federico Zanco [federico.zanco (at) gmail.com]
 * 
 * This file is part of Dummy Image Viewer.
 * 
 * Dummy Image Viewer is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Dummy Image Viewer; if not, If not, see<http://www.gnu.org/licenses/> .
 */
-->

<Window x:Class="DummyImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DummyImageViewer"
        Title="{Binding WindowTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Icon="icon.png"
        Background="Transparent">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Up"
                    Command="{Binding UpCommand}"
                    CommandParameter="Up" />
        <KeyBinding Key="Down"
                    Command="{Binding DownCommand}"
                    CommandParameter="Down" />
        <KeyBinding Key="Left"
                    Command="{Binding LeftCommand}"
                    CommandParameter="Left" />
        <KeyBinding Key="Right"
                    Command="{Binding RightCommand}"
                    CommandParameter="Right" />
        <KeyBinding Key="Home"
                    Command="{Binding HomeCommand}"
                    CommandParameter="Home" />
        <KeyBinding Key="End"
                    Command="{Binding EndCommand}"
                    CommandParameter="End" />
        <KeyBinding Key="T"
                    Command="{Binding ToggleThumbsCommand}" />
        <KeyBinding Key="R"
                    Command="{Binding ReloadCommand}" />
        <KeyBinding Key="H"
                    Command="{Binding HelpCommand}" />
        <KeyBinding Key="S"
                    Command="{Binding SettingsCommand}" />
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="C"
                    Modifiers="Ctrl"
                    Command="{Binding CopyCommand}" />
        <KeyBinding Key="Esc"
                    Command="ApplicationCommands.Close" />

        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Up}"
                      Command="{Binding ZoomCommand}"
                      CommandParameter="Up" />
        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Down}"
                      Command="{Binding ZoomCommand}"
                      CommandParameter="Down" />
    </Window.InputBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open..."
                      Command="{Binding OpenFileCommand}" />
            <Separator />
            <MenuItem Header="Copy"
                      Command="{Binding CopyCommand}" />
            <Separator />
            <MenuItem Header="Toggle thumbs"
                      Command="{Binding ToggleThumbsCommand}" />
            <MenuItem Header="Reload"
                      Command="{Binding ReloadCommand}" />
            <Separator />
            <MenuItem Header="Settings..."
                      Command="{Binding SettingsCommand}" />
            <MenuItem Header="Help..."
                      Command="{Binding HelpCommand}" />
            <Separator />
            <MenuItem Header="Close"
                      Command="ApplicationCommands.Close" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <local:UriToImageSourceConverter x:Key="UriToImageSource" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Name="Backward4"
               Grid.Row="0"
               Grid.Column="0"
               Source="{Binding Backward4ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Image Name="Backward3"
               Grid.Row="1"
               Grid.Column="0"
               Source="{Binding Backward3ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Image Name="Backward2"
               Grid.Row="2"
               Grid.Column="0"
               Source="{Binding Backward2ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Image Name="Backward1"
               Grid.Row="3"
               Grid.Column="0"
               Source="{Binding Backward1ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Grid Grid.Row="0"
              Grid.RowSpan="4"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Name="Image"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Source="{Binding ImageSource, Converter={StaticResource UriToImageSource}}"
                   Height="{Binding ImageHeight}"
                   Width="{Binding ImageWidth}" />

            <Button Name="UpButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Command="{Binding UpCommand}"
                    CommandParameter="Up">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="0.5"
                                     CenterY="0.5"
                                     Angle="315" />
                </Button.LayoutTransform>

                <Path Width="47.5646"
                      Height="49.2324"
                      Stretch="Fill"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="2"
                      Data="M 494.718,633.76C 508.77,634.067 520.133,622.527 519.738,608.563C 519.534,601.327 516.378,595.502 512.286,591.527C 508.354,587.711 502.225,583.955 493.832,584.608C 482.414,585.496 475.704,591.912 472.184,601.111L 501.638,601.111C 501.668,599.118 501.62,595.698 501.638,593.124C 505.862,596.766 509.822,601.13 513.884,605.191C 514.376,605.684 517.992,608.638 517.965,609.272C 517.962,609.336 516.478,610.758 516.013,611.224C 513.753,613.483 511.846,615.214 509.802,617.258C 506.906,620.154 504.43,623.172 501.638,625.066C 501.618,622.551 501.669,619.192 501.638,617.258L 472.184,617.258C 475.668,626.822 483.53,633.515 494.718,633.76 Z " />
            </Button>

            <Button Name="DownButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Command="{Binding DownCommand}"
                    CommandParameter="Down">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="0.5"
                                     CenterY="0.5"
                                     Angle="135" />
                </Button.LayoutTransform>

                <Path Width="47.5646"
                      Height="49.2324"
                      Stretch="Fill"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="2"
                      Data="M 494.718,633.76C 508.77,634.067 520.133,622.527 519.738,608.563C 519.534,601.327 516.378,595.502 512.286,591.527C 508.354,587.711 502.225,583.955 493.832,584.608C 482.414,585.496 475.704,591.912 472.184,601.111L 501.638,601.111C 501.668,599.118 501.62,595.698 501.638,593.124C 505.862,596.766 509.822,601.13 513.884,605.191C 514.376,605.684 517.992,608.638 517.965,609.272C 517.962,609.336 516.478,610.758 516.013,611.224C 513.753,613.483 511.846,615.214 509.802,617.258C 506.906,620.154 504.43,623.172 501.638,625.066C 501.618,622.551 501.669,619.192 501.638,617.258L 472.184,617.258C 475.668,626.822 483.53,633.515 494.718,633.76 Z " />
            </Button>

            <Button Name="LeftButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Margin="5"
                    Command="{Binding LeftCommand}"
                    CommandParameter="Left">
                <Button.LayoutTransform>
                    <RotateTransform CenterX="0.5"
                                     CenterY="0.5"
                                     Angle="180" />
                </Button.LayoutTransform>

                <Path Width="47.5646"
                      Height="49.2324"
                      Stretch="Fill"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="2"
                      Data="M 494.718,633.76C 508.77,634.067 520.133,622.527 519.738,608.563C 519.534,601.327 516.378,595.502 512.286,591.527C 508.354,587.711 502.225,583.955 493.832,584.608C 482.414,585.496 475.704,591.912 472.184,601.111L 501.638,601.111C 501.668,599.118 501.62,595.698 501.638,593.124C 505.862,596.766 509.822,601.13 513.884,605.191C 514.376,605.684 517.992,608.638 517.965,609.272C 517.962,609.336 516.478,610.758 516.013,611.224C 513.753,613.483 511.846,615.214 509.802,617.258C 506.906,620.154 504.43,623.172 501.638,625.066C 501.618,622.551 501.669,619.192 501.638,617.258L 472.184,617.258C 475.668,626.822 483.53,633.515 494.718,633.76 Z " />
            </Button>

            <Button Name="RightButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Margin="5"
                    Command="{Binding RightCommand}"
                    CommandParameter="Right">
                <Path Width="47.5646"
                      Height="49.2324"
                      Stretch="Fill"
                      Fill="#FF000000"
                      Stroke="#FFFFFFFF"
                      StrokeThickness="2"
                      Data="M 494.718,633.76C 508.77,634.067 520.133,622.527 519.738,608.563C 519.534,601.327 516.378,595.502 512.286,591.527C 508.354,587.711 502.225,583.955 493.832,584.608C 482.414,585.496 475.704,591.912 472.184,601.111L 501.638,601.111C 501.668,599.118 501.62,595.698 501.638,593.124C 505.862,596.766 509.822,601.13 513.884,605.191C 514.376,605.684 517.992,608.638 517.965,609.272C 517.962,609.336 516.478,610.758 516.013,611.224C 513.753,613.483 511.846,615.214 509.802,617.258C 506.906,620.154 504.43,623.172 501.638,625.066C 501.618,622.551 501.669,619.192 501.638,617.258L 472.184,617.258C 475.668,626.822 483.53,633.515 494.718,633.76 Z " />
            </Button>

            <!-- Help -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        Name="HelpPanel"
                        Visibility="{Binding IsHelpVisible, Converter={StaticResource BooleanToVisibility}}">
                <Grid Background="#EECCCCCC"
                      HorizontalAlignment="Center"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <!-- 1 -->
                        <RowDefinition Height="Auto" />
                        <!-- 2 -->
                        <RowDefinition Height="Auto" />
                        <!-- 3 -->
                        <RowDefinition Height="Auto" />
                        <!-- 4 -->
                        <RowDefinition Height="Auto" />
                        <!-- 5 -->
                        <RowDefinition Height="Auto" />
                        <!-- 6 -->
                        <RowDefinition Height="Auto" />
                        <!-- 7 -->
                        <RowDefinition Height="Auto" />
                        <!-- 8 -->
                        <RowDefinition Height="Auto" />
                        <!-- 9 -->
                        <RowDefinition Height="Auto" />
                        <!-- 10 -->
                        <RowDefinition Height="Auto" />
                        <!-- 11 -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           HorizontalAlignment="Center"
                           Content="Dummy Image Viewer Help" />

                    <!-- Up -->
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Content="Go back of " />
                        <Label Content="{Binding Skip}" />
                        <Label Content=" images" />
                    </StackPanel>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="Up" />

                    <!-- Down -->
                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Content="Skip forward of " />
                        <Label Content="{Binding Skip}" />
                        <Label Content=" images" />
                    </StackPanel>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="Down" />

                    <!-- Left -->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Go to prev image" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="Left" />

                    <!-- Right -->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Go to next image" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Content="Right" />

                    <!-- Home -->
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Go to first image" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Content="Home" />

                    <!-- End -->
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Go to last image" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Content="End" />

                    <!-- T -->
                    <Label Grid.Row="7"
                           Grid.Column="0"
                           Content="Toggle thumbs" />
                    <Label Grid.Row="7"
                           Grid.Column="1"
                           Content="T" />

                    <!-- R -->
                    <Label Grid.Row="8"
                           Grid.Column="0"
                           Content="Reload images" />
                    <Label Grid.Row="8"
                           Grid.Column="1"
                           Content="R" />

                    <!-- H -->
                    <Label Grid.Row="9"
                           Grid.Column="0"
                           Content="Help" />
                    <Label Grid.Row="9"
                           Grid.Column="1"
                           Content="H" />

                    <!-- S -->
                    <Label Grid.Row="10"
                           Grid.Column="0"
                           Content="Settings" />
                    <Label Grid.Row="10"
                           Grid.Column="1"
                           Content="S" />

                    <!-- O -->
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="Open file" />
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Content="Ctrl+O" />

                    <!-- Copy -->
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="Copy" />
                    <Label Grid.Row="2"
                           Grid.Column="4"
                           Content="Ctrl+C" />

                    <!-- Esc -->
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           Content="Close" />
                    <Label Grid.Row="3"
                           Grid.Column="4"
                           Content="Esc" />

                    <!-- Wheel Up -->
                    <Label Grid.Row="4"
                           Grid.Column="3"
                           Content="Zoom In" />
                    <Label Grid.Row="4"
                           Grid.Column="4"
                           Content="Mouse Wheel Up" />

                    <!-- Wheel Down -->
                    <Label Grid.Row="5"
                           Grid.Column="3"
                           Content="Zoom Out" />
                    <Label Grid.Row="5"
                           Grid.Column="4"
                           Content="Mouse Wheel Down" />

                    <!-- Credits -->
                    <Label Grid.Row="6"
                           Grid.RowSpan="3"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Content="by siorarina 2014 (stealing salary)" />

                    <!-- Hide -->
                    <Button Grid.Row="9"
                            Grid.Column="4"
                            Content="Hide"
                            HorizontalAlignment="Center"
                            Command="{Binding HelpCommand}" />
                </Grid>
            </StackPanel>

            <!-- Settings -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                        Name="SettingsPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding AreSettingsVisible, Converter={StaticResource BooleanToVisibility}}">
                <Grid Background="#EECCCCCC"
                      HorizontalAlignment="Center"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Content="Dummy Image Viewer Options" />

                    <!-- Skip -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Skip" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding SkipValues}"
                              SelectedValue="{Binding Skip}" />

                    <!-- Default Width -->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Default Width" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding ImageWidthValues}"
                              SelectedValue="{Binding ImageWidth}" />

                    <!-- Thumb Width -->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Thumb Width" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{Binding ImageWidthValues}"
                              SelectedValue="{Binding ThumbImageWidth}" />

                    <!-- Hide -->
                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Content="Hide"
                            Margin="10"
                            Command="{Binding SettingsCommand}" />
                </Grid>
            </StackPanel>
        </Grid>

        <Image Name="Forward1"
               Grid.Row="0"
               Grid.Column="2"
               Source="{Binding Forward1ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Image Name="Forward2"
               Grid.Row="1"
               Grid.Column="2"
               Source="{Binding Forward2ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Image Name="Forward3"
               Grid.Row="2"
               Grid.Column="2"
               Source="{Binding Forward3ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />

        <Image Name="Forward4"
               Grid.Row="3"
               Grid.Column="2"
               Source="{Binding Forward4ImageSource, Converter={StaticResource UriToImageSource}}"
               Height="{Binding ThumbImageHeight}"
               Width="{Binding ThumbImageWidth}"
               Visibility="{Binding AreThumbsVisible, Converter={StaticResource BooleanToVisibility}}" />
    </Grid>
</Window>
